<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./src/img/flower.png">
    <title>Любимке ❤️</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: beige;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 60px;
            padding: 40px;
            border: 1px solid beige;
            background-image: url(./src/img/1.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }
        #no-button {
            transition: all 0.5s ease;
            border-radius: 20px;
            border: 1px solid beige;
            background-color: red;
            color: beige;
            width: 60px;

        }
        #yes-button{
            border-radius: 20px;
            color: beige;
            border: 1px solid beige;
            background-color: green;
            width: 60px;
        }
        #message {
            margin-top: 20px;
            font-size: 24px;
            color: rgb(32, 216, 32);
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ты меня любишь?</h1>
        <div class="buttons">
            <button id="yes-button" onclick="showMessage()">Да</button>
            <button id="no-button" onmouseover="moveButton()">Нет</button>
        </div>
        <div id="message">Я так и знал! 😊</div>
    </div>

    <script>
        function moveButton() {
            const noButton = document.getElementById('no-button');
            const x = Math.random() * (window.innerWidth - noButton.offsetWidth);
            const y = Math.random() * (window.innerHeight - noButton.offsetHeight);
            noButton.style.position = `absolute`;
            noButton.style.left = `${x}px`;
            noButton.style.top = `${y}px`;
        }

        function showMessage() {
            const message = document.getElementById('message');
            message.style.display = 'block';
        }
    </script>
</body>
</html>
